{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Amsterdam",
  "schedule": ["before 9am on Monday"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "packageRules": [
    {
      "description": "Weekly bundled minor/patch PR; automerge after CI",
      "matchUpdateTypes": ["minor", "patch"],
      "matchFileNames": [
        "frontend/package.json",
        "backend/package.json",
        "package.json"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "schedule": ["before 9am on Monday"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
