{
  "name": "backend",
  "version": "1.06.00",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/dedupe-peculiar.mjs",
    "test": "bun test src/tests/cspPolicy.test.ts src/tests/uploadPathPolicy.test.ts src/tests/nodemailerSmoke.test.ts src/tests/blockedExtensions.test.ts src/tests/clamScan.test.ts src/tests/uploadValidation.test.ts src/tests/ssoGroups.test.ts src/tests/emailTemplate.test.ts",
    "test:integration": "bun test src/tests/integration.test.ts",
    "test:all": "bun test",
    "generate-env": "node scripts/generate-env.mjs",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@peculiar/asn1-schema": "2.8.0",
    "@simplewebauthn/server": "^13.3.2",
    "archiver": "^8.0.0",
    "axios": "^1.18.1",
    "clamscan": "^2.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "validator": "^13.15.35",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@peculiar/asn1-schema": "2.8.0",
    "@peculiar/asn1-android": "2.8.0",
    "@peculiar/asn1-ecc": "2.8.0",
    "@peculiar/asn1-rsa": "2.8.0",
    "@peculiar/asn1-x509": "2.8.0",
    "cross-spawn": "^7.0.6",
    "glob": "^11.0.0",
    "brace-expansion": ">=2.1.2",
    "@isaacs/brace-expansion": "^5.0.1",
    "qs": "6.15.2",
    "follow-redirects": "^1.16.0",
    "minimatch": "^10.2.3",
    "lodash": "^4.18.1",
    "path-to-regexp": "^8.4.0",
    "@xmldom/xmldom": "^0.8.12",
    "underscore": "^1.13.8",
    "fast-xml-parser": "^5.3.8"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-openidconnect": "^0.1.3",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/validator": "^13.15.10",
    "bun-types": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
